#В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растет на круглой грядке, причем кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени 
#сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.
#Пример:
#4 -> 1 2 3 4
#9

from random import randint
list=[]
count=7
for i in range(count):
    list.append(randint(1,10))
print(list)
sum=0
max1=0
for i in range(len(list)-2):
    if i>=0:
        sum=list[i]+list[i+1]+list[i+2]
        if sum>max1:
            max1=sum

print(max1)